
==== List of layer which has weight-matrix ====
[ 2 ]:	conv1 		 k: 0.0 		 size: 4800
[ 6 ]:	conv2 		 k: 0.0 		 size: 102400
[ 10 ]:	local3 		 k: 0.0 		 size: 1327104
[ 12 ]:	local4 		 k: 0.0 		 size: 663552
[ 14 ]:	fc10 		 k: 0.0 		 size: 11520
===============================================

=========================
Importing _ConvNet C++ module
MapSMtoCores undefined SMversion 3.0!

 ##### start time:  1436937011.28  #####
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 64, isTrans?:0, ownsData?:1, numFilters:64, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1
image >> rows: 2304, cols: 2304, stride: 128, isTrans?:0, ownsData?:1, numImgColors:64, numImages:128, imgSizeXY:6-6, imgStride:128
filters>> rows: 20736, cols: 20736, stride: 32, isTrans?:0, ownsData?:1, numFilters:32, filterSize:3, paddingStart:-1, numModulesXY:6-6
targets>> rows: 1152, cols: 1152, stride: 128, isTrans?:0, ownsData?:1
batch 6: ({'logprob': [4210.634027481079, 1416.0]}, 10000)

 ##### end time:  1436937013.86  #####
 ##### total execution time:  2.57446193695  #####
======================Test output======================
logprob:  0.421063, 0.141600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 7.877783e-02 [5.664725e-06] 
Layer 'conv1' biases: 8.949394e-02 [2.720226e-06] 
Layer 'conv2' weights[0]: 3.067334e-02 [1.176533e-06] 
Layer 'conv2' biases: 9.164117e-03 [1.743497e-06] 
Layer 'local3' weights[0]: 3.729223e-03 [5.302198e-07] 
Layer 'local3' biases: 1.661226e-03 [7.149930e-07] 
Layer 'local4' weights[0]: 3.495379e-03 [2.770344e-07] 
Layer 'local4' biases: 5.245618e-03 [2.280800e-06] 
Layer 'fc10' weights[0]: 1.541824e-02 [1.099020e-06] 
Layer 'fc10' biases: 1.365658e-01 [3.823183e-05] 
